@import (inline) "../../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import (inline) "../../node_modules/bootstrap/dist/css/bootstrap-theme.min.css";

/* Master styles */
h1 {
    color: #369;
    font-family: Arial, Helvetika, sans-serif;
    font-size: 250%;
}
h2, h3 {
    color: #444;
    font-family: Arial, Helvetika, sans-serif;
    font-weight: lighter;
}
body {
    margin: 2em;
}
